VITE_SUPABASE_PROJECT_ID="seqxzvkodvrqvrvekygy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcXh6dmtvZHZycXZydmVreWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjA3MjQsImV4cCI6MjA2NjMzNjcyNH0.p3VxLLuX9JGDaXMluN6Sr3KCRwY8zCUAz5d3QASFEus"
VITE_SUPABASE_URL="https://seqxzvkodvrqvrvekygy.supabase.co"
